#spring.application.name=webflux-playground
#server.port=8081
#
#
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userdb
#spring.r2dbc.username=myuser
#spring.r2dbc.password=mypassword
#
#sec=sec02_r2dbc
#
#spring.sql.init.data-locations=classpath:sql/data.sql


spring.application.name=webflux-playground

sec=sec01

# Enable this only for sec01
spring.main.allow-bean-definition-overriding=true

spring.sql.init.data-locations=classpath:sql/data.sql